<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer | initkloud</title>
  </head>
  <style>
    .canvas {
        text-align: center;
        align-items: center;
        margin: 0 auto;
        width: 512px;
    }
    .button {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 10px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #000;
    }
    #grey {
      background-color: #808080;
    }
    #white {
      background-color: #ffffff;
    }
    #blue {
      background-color: #0000ff;
    }
    #yellow {
      background-color: #ffff00;
    }
  </style>
  <body>
    <div class="canvas">
      <h1>Color Scheme Changer</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color scheme of the page!</span>
      </h2>
    </div>
    <script src="./colorchanger.js"></script>
  </body>
</html>
